{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "sourceRoot": "./src",
      "rootDir": "./src",
      "outDir": "assets",
      "forceConsistentCasingInFileNames": true,
      "strict": true
    },
    "lib": ["es2015"]
}
